// 스태틱 멤버, 인스턴스 멤버 
package ch10;

public class Test02_1{
  // [스태틱 멤버]
  // 스태틱 필드
  // => 클래스가 로딩될 때 Method Area에 생성된다.
  static int f1;
  
  // 스태틱 초기화 블록
  // => 스태틱 필드가 모두 생성된 후 실행된다.
  static {
    
  }
  
  // 스태틱 메소드
  // => 클래스 이름으로 호출한다.
  static void m1() {
    
  }
  
  // [인스턴스 멤버]
  // 인스턴스 필드
  // => new 명령을 실행할 때 Heap에 생성된다.
  int f2;
  
  // 인스턴스 초기화 블록
  // => 인스턴스 필드가 모두 생성된 후 실행된다.
  {
  
  }
  
  // 생성자
  // => 인스턴스 초기화 블록이 실행된 후 호출된다.
  //    물론, new 명령에서 어떤 생성자를 호출할지 지정해야 한다.
  Test02_1() {
    
  }
  
  // 인스턴스 메소드
  // => 인스턴스가 있어야만 호출할 수 있다.
  // => 메소드를 호출할 때 넘겨준 인스턴스 주소는 
  //    this라는 내장 변수에 보관된다.
  void m2() {
    
  }
  
}


















